﻿<div data-role="page" data-add-back-btn="true" class="progressPage" id="SymptomsListPage">
    <div data-role="header">
        <h1>
            My Symptoms</h1>
        <a id="ButtonNewSymptom" data-icon="plus" href="symptomrecord.htm" class="ui-btn-right">
            New</a> <a data-icon="arrow-l" href="../progress.htm" class="ui-btn-left" data-iconpos="left">
                Back</a>
    </div>
    <div data-role="content">  
       
        <div>
            
            <ul data-filter="true" data-filter-placeholder="Filter by symptom type" data-role="listview" data-split-icon="delete" data-split-theme="d" id="SymptomListContainer" data-divider-theme="c">
            </ul>   
            <br/>
             <a data-icon="plus" data-theme="g"  data-role="button" href="symptomrecord.htm" class="ui-btn-right">Record a new symptom</a>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
    <!-- /footer -->
</div>
