﻿ <div data-role="page" class="progressPage" id="FaqListPage">
    <div data-role="header">
        <h1>Be Aware</h1>
        <a data-icon="arrow-l" href="../progress.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        
        <p>
        Many men with prostate cancer have no symptoms and do not feel unwell. Most prostate cancer is slow-growing and, following successful treatment and/or monitoring, may cause no symptoms for many years, if at all.
        </p>

        <p>
            If you have any of the symptoms listed below you should contact a Healthcare Professional.
        </p>

        <ul data-role="listview" data-inset="true" data-theme="b">
            <li>Side effects of treatment</li>
            <li>Unexpected change in your PSA level</li>
            <li>Infrequent PSA tests (less than six monthly)</li>
        </ul>

        <a data-role="button" href="../../hcp/hcplist.htm" id="ContactHcpButton" data-theme="g">Contact GP or Specialist</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
