﻿<div data-role="page"  id="GroupDetailsPage" class="hcpPage">
    <div data-role="header">
        <a data-icon="arrow-l" id="A1" href="grouplist.htm" class="ui-btn-left" data-iconpos="left">Back</a>
	    <h1>Loading...</h1>
        <a data-icon="arrow-r" id="EditGroupButton" href="groupedit.htm?id=" class="ui-btn-right" data-iconpos="right">Edit</a>
    </div>
    <div data-role="content">
        <ul data-inset="true" data-role="listview" id="GroupDetailsList">
        </ul>
       <a href="#" id="DeleteGroupButton" data-role="button" data-icon="delete" data-theme="g">Delete Local Support Group</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>