﻿ <div data-role="page" data-add-back-btn="true" class="hcpPage" id="GroupListPage">
    <div data-role="header">
        <h1>Local Support Groups</h1>
        <a  id="ButtonNewGroup" data-icon="plus" href="groupnew.htm" class="ui-btn-right">New</a>
        <a data-icon="arrow-l" href="hcp.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-filter="true" data-inset="true" data-filter-placeholder="Search by name" id="GroupListList">
        </ul>
    
        <a data-icon="plus" data-theme="g" data-role="button" href="groupnew.htm">Add new support group</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
