﻿<div data-role="page" id="HcpPage" class="hcpPage">
    <div data-role="header">
        <h1>My Contacts</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li>
                <a href="hcplist.htm" id="Hcps">
                <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/HcpIcon.png" />
                    <h3><div class="overflow padding-top">Healthcare Professionals</div></h3>
                </a>
            </li>
            <li>

                <a id="Practices" href="practicelist.htm">
                 <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/HospitalIcon.png" />
                <h3><div class="overflow padding-top">Hospitals/GP Surgeries</div></h3>
                </a>
            </li>
            <li>
                <a id="Support" href="grouplist.htm">
                 <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/OrganisationsIcon.png" />
                <h3><div class="overflow padding-top">Local Support Groups</div></h3>
                </a>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>