﻿<div data-role="page"  id="HcpDetailsPage" class="hcpPage">
    <div data-role="header">
        <a data-icon="arrow-l" id="A1" href="hcplist.htm" class="ui-btn-left" data-iconpos="left">Back</a>
	    <h1>Loading...</h1>
        <a data-icon="arrow-r" id="EditHcpButton" href="hcpedit.htm?id=" class="ui-btn-right" data-iconpos="right">Edit</a>
    </div>
    <div data-role="content">
        <ul data-inset="true" data-role="listview" id="HcpDetailsList">
        </ul>
        <a href="#" id="DeleteHcpButton" data-role="button" data-rel="dialog" data-icon="delete" data-theme="g">Delete Healthcare Professional</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>