﻿ <div data-role="page" class="hcpPage" id="HcpListPage">
    <div data-role="header">
        <h1>HCPs</h1>
        <a  id="ButtonNewHcp" data-icon="plus" href="hcpnew.htm" class="ui-btn-right">New</a>
        <a data-icon="arrow-l" href="hcp.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-filter="true" data-inset="true" data-filter-placeholder="Search by first or last name" id="HcpListList">
        </ul>
      
        <a data-icon="plus" data-theme="g" data-role="button" href="hcpnew.htm">Add new HCP</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>