﻿ <div data-role="page" class="hcpPage" id="PracticeListPage">
    <div data-role="header">
        <h1>Hospitals/GP Surgeries</h1>
        <a  id="ButtonNewPractice" data-icon="plus" href="practicenew.htm" class="ui-btn-right">New</a>
        <a data-icon="arrow-l" href="hcp.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-filter="true" data-inset="true" data-filter-placeholder="Search by name" id="PracticeListList">
        </ul>
    
        <a data-icon="plus" data-theme="g"  data-role="button" href="practicenew.htm">Add new hospital/surgery</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
