﻿<div data-role="page" data-add-back-btn="true" id="PracticeDetailsPage" class="hcpPage">
    <div data-role="header">
	    <h1>Loading...</h1>
        <a data-icon="arrow-r" id="EditPracticeButton" href="practiceedit.htm?id=" class="ui-btn-right" data-iconpos="right">Edit</a>
    </div>
    <div data-role="content">
        <ul data-inset="true" data-role="listview" id="PracticeDetailsList">
        </ul>
        
       <a href="#" id="DeletePracticeButton" data-role="button" data-icon="delete" data-theme="g">Delete Hospital / GP Surgery</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>