﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Geolocation default</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <script type="text/javascript">
        

        function GetLocation() {
            //check if location api supported
            if (!!navigator.geolocation) {

                //request current location
                navigator.geolocation.getCurrentPosition(UpdateLocation, HandleErrors);
            }
        }

        function UpdateLocation(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            var destination = "AL8 7PY, Welwyn Garden City, UK";
            var url = 'http://maps.google.com/maps?';
            url += 'http: //maps.google.com/maps?';
            url += 'saddr=' + latitude + ',' + longitude;
            url += '&daddr=' + destination;
            // open the native maps app by calling window location
            window.location = url;
            //move map to new location and zoom in
        }

        function HandleErrors(error) {
            //handle geolocation errors and alert user
            switch (error.code) {
                case error.PERMISSION_DENIED: alert("user did not share geolocation data");
                    break;

                case error.POSITION_UNAVAILABLE: alert("could not detect current position");
                    break;

                case error.TIMEOUT: alert("retrieving position timed out");
                    break;

                default: alert("unknown error");
                    break;
            }
        }
 
    </script>
    
</head>

<body onload="GetLocation();" style="padding:0;margin:0;">
</body>

</html>
