﻿<div data-role="page" id="HomePage">
    <div data-role="header">
        <h1><div class="fs-sixteen nowrap">Prostate Assistant</div></h1>
    </div>
    <ul data-role="listview">
	    <li>
            <a href="../hcp/hcp.htm">
                <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/OrganisationsIcon.png" />
			    <h3>My Contacts</h3>
			    <p><div class="overflow">- Healthcare Professionals (HCPs)</div></p>
                <p><div class="overflow">- Hospitals/GP Surgeries</div></p>
                <p><div class="overflow">- Local Support Groups</div></p>
		    </a>
        </li>
		<li>
            <a href="../calendar/calendar.htm">
                <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/CalendarIcon.png" />
				<h3>Appointments</h3>
				<p><div class="overflow">- Record</div></p>
                <p><div class="overflow">- Edit</div></p>
                <p><div class="overflow">- Reminders</div></p>
			</a>
        </li>
		<li>
            <a href="../progress/progress.htm">
                <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/PSAicon.png" />
				<h3>My Progress</h3>
                <p><div class="overflow">- Record your treatment history</div></p>
				<p><div class="overflow">- Track your PSA Levels</div></p>
                <p><div class="overflow">- Record symptoms</div></p>
                 <p><div class="overflow">- Symptom free?</div></p>
			</a>
        </li>
        <li>
            <a href="../support/support.htm">
                <img class="ui-li-thumb"  src="../../lib/jQueryMobile/images/QuestionsIcon.png" />
				<h3>Support</h3>
                <p><div class="overflow">- My Questions</div></p>
                <p><div class="overflow">- Frequently asked questions</div></p>
                <p><div class="overflow">- Useful organisations</div></p>
			</a>
        </li>
        <li>
            <a href="../legal/legal.htm">
                <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/LegalIcon.png" />
				<h3>About</h3>
				<p><div class="overflow">- Legal Notices</div></p>
                <p><div class="overflow">- Privacy Policy</div></p>
                <p><div class="overflow">- Terms and Conditions</div></p>
			</a>
        </li>
	</ul>
    <!--<div data-role="footer" data-position="fixed" class="tabBarContainer" data-theme="a">
    </div>-->
</div>