﻿<div ID='PatientWarningDialog' data-role="dialog" data-close-btn-text="OK">
    <div data-role="header">
        <h1>Warning</h1>
    </div>
    <div data-role="content" data-theme="d">
        <div id = "errorText">This symptom is a potential warning sign. Do you want to contact your GP or Specialist?</div>
        <a id="confirmYes" data-role="button" href="../../hcp/hcplist.htm">Yes</a>
        <a id="confirmNo" data-role="button" href="../symptoms/symptomslist.htm" >No</a>
    </div>
</div>
