﻿<!DOCTYPE HTML>
<html lang="en">
	<head>
        <script src="phonegap.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prostate Assistant</title>
	</head>
	<body>
        <div id="loading"></div>
		<div data-role="page" id="indexPage" class="indexPage">
            <div data-role="header">
	            <h1><div id="header" class="nowrap"></div></h1>
            </div> 
            <div id="indexContent" data-role="content"> 
               
            </div>
		</div>
		<script type='text/javascript' src='steal/steal.production.js?zoladex'></script>
	</body>
</html>