﻿<div data-role="page" class="progressPage" id="progressPage">
    <div data-role="header">
        <h1>My Progress</h1>
    </div>
    <ul data-role="listview">
            <li>
                <a href="treatment/treatmentdetails.htm" id="A2">
                    <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/historyIcon.png" />
				    <h3>My Treatment History</h3>
				    <p>Record diagnosis &amp; treatment info</p>
			    </a>
            </li>

			<li>
                <a href="psa/levelslist.htm" id="PsaLevels">
                    <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/PSAicon.png" />
				    <h3>PSA Levels</h3>
				    <p>Track PSA Levels</p>
			    </a>
            </li>
			<li>
                <a href="symptoms/symptomslist.htm" id="SymptomsList">
                    <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/SymtomsIcon.png" />
				    <h3>Symptoms</h3>
				    <p>Record Symptoms</p>
		        </a>
         </li>
         	<li>
                <a href="symptoms/warningsigns.htm" id="A1">
                    <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/WarningSignsIcon.png" />
				    <h3>Be aware</h3>
				    <p>Symptom free?</p>
		        </a>
         </li>
	</ul>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div><!-- /footer -->
</div>
