
.main-header .ui-title{min-height: 1.1em; text-align: center; font-size: 28px !important; display: block; margin: .2em 8% .2em !important; padding: 0; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; outline: 0 !important; }

#WhosList-menu  .ui-link-inherit
{
    white-space: normal !important;
}

#HowsList-menu  .ui-link-inherit
{
    white-space: normal !important;
}

#ControlsList-menu  .ui-link-inherit
{
    white-space: normal !important;
}

i.small{ font-size: 10px;}

.hazard-item
{
    white-space: normal !important;
}

.ui-btn-inner {
    white-space: normal !important;
}

#trafficLight {
    height: 80px;
    margin: 1em 5px 2.2em 5px;
    width: 99%;
}

.li-bullets
{
    font-size: 0.75em;
}

.ui-bar-b.red-divider
{
    border: 1px solid 		#b30000 /*{b-bar-border}*/;
	background: 			#e60000 /*{b-bar-background-color}*/;
	color: 					#fff /*{b-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ -1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #b30000 /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ff0000 /*{b-bar-background-start}*/), to( #e60000 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#ff0000 /*{b-bar-background-start}*/, #e60000 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#ff0000 /*{b-bar-background-start}*/, #e60000 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#ff0000 /*{b-bar-background-start}*/, #e60000 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#ff0000 /*{b-bar-background-start}*/, #e60000 /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#ff0000 /*{b-bar-background-start}*/, #e60000 /*{b-bar-background-end}*/);
}

.ui-bar-b.green-divider
{
    border: 1px solid 		#006700 /*{b-bar-border}*/;
	background: 			#009a00 /*{b-bar-background-color}*/;
	color: 					#fff /*{b-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ -1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #006700 /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #008100/*{b-bar-background-start}*/), to( #009a00 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#008100 /*{b-bar-background-start}*/, #009a00 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#008100 /*{b-bar-background-start}*/, #009a00 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(#008100 /*{b-bar-background-start}*/, #009a00 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(#008100 /*{b-bar-background-start}*/, #009a00 /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(#008100 /*{b-bar-background-start}*/, #009a00 /*{b-bar-background-end}*/);
    
}

.ui-bar-b.orange-divider
{
    border: 1px solid #919191;
    background: #f59900;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 1px #595959;
    background-image: -webkit-gradient(linear,left top,left bottom,from( #f59900 ),to( #db8b06 ));
    background-image: -webkit-linear-gradient( #f59900,#db8b06 );
    background-image: -moz-linear-gradient( #f59900,#db8b06 );
    background-image: -ms-linear-gradient( #f59900,#db8b06 );
    background-image: -o-linear-gradient( #f59900,#db8b06 );
    background-image: linear-gradient( #f59900,#db8b06 );
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.center
{
    clear: both;
    text-align: center;
    font-size: 1.5em;
    margin-top: 1em;
}

.fifty
{
    width: 190px;
    margin: auto;
}

#erisk{
    margin-top: 15px;
    text-align: center;
}

#trafficLight > div {
    width: 33%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding: 10px 0px;
    text-shadow: none;
    float: left;
    font-size: 12px;
}

#trafficLight #red 
{
    border-radius: 0px 15px 15px 0px;
    background-color: #540204;
    color: #540204;
}

#FurtherDetails
{
    margin-bottom: 0.5em;
}

#trafficLight #red.on {
    background-color: #ff0512;
    color: #000000;
}

#trafficLight #amber {
    background-color: #574808;
    color:#574808;
}

#trafficLight #amber.on {
    background-color: #fcd41e;
    color: #000000;
}

#trafficLight #green {
    background-color: #275700;
    color: #275700;
    border-radius: 15px 0px 0px 15px;
}

#trafficLight #green.on {
    background-color: #7bff00;
    color: #000000;
}

#trafficLight .text 
{
    width: 80%;
    height: 50px;
    margin: auto;
}

p.ui-li-desc
{
    white-space: normal !important;
}

.inline
{
    display: inline-block !important;
}
