<!DOCTYPE HTML>
<html lang="en">
	<head>
        <script src="cordova-2.2.0.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
		<title></title>
	</head>
	<body>
		<div data-role="page" id="indexPage" class="indexPage">
            <div data-role="header" class="main-header">
	            <h1></h1>
            </div> 
            <div id="indexContent" data-role="content"> 
               
            </div>
		</div>
		<script type='text/javascript' src='steal/steal.production.js'></script>
        <script type='text/javascript'>
            steal('risk/production.js')
        </script>
	</body>
</html>