﻿
  <div data-role="page" class="supportPage" id="supportPage">
        <div data-role="header">
            <h1>Support</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
                <li>
                    <a href="questions/myquestions.htm">
                        <img class="ui-li-thumb"  src="../../lib/jQueryMobile/images/QuestionsIcon.png" />
                        <h3>My Questions</h3>
                        <p><div class="overflow">Record questions you would like to ask at your next appointment</div></p>
                    </a>
                </li>
               
               <li>
                    <a href="questions/faq.htm">
                        <img class="ui-li-thumb"  src="../../lib/jQueryMobile/images/FaqIcon.png" />
                        <h3>FAQs</h3>
                        <p><div class="overflow">View frequently asked questions and answers about prostate cancer</div></p>
                    </a>
                </li>
                <li>
                    <a href="usefulorgs/usefulorgs.htm">
                        <img class="ui-li-thumb" src="../../lib/jQueryMobile/images/OrganisationsIcon.png" />
                        <h3>Useful organisations</h3>
                        <p><div class="overflow">List of support organisations and contact information</div></p>
                    </a>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed" class="tabBarContainer">
        </div>
    </div>