﻿<div data-role="page" class="supportPage" id="FaqListPage">
    <div data-role="header">
        <h1>
            FAQs</h1>
        <a data-icon="arrow-l" href="faq.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <h4>
            <div>
                Diet and Lifestyle</div>
        </h4>
        <div data-role="collapsible-set" data-content-theme="d">
            <div data-role="collapsible">
                <h3>
                    <div>
                        Should I make diet or lifestyle changes to help stop my prostate cancer spreading?</div>
                </h3>
                <p>
                    <p>
                        When you have cancer it’s understandable that you want to try to take control of
                        the things that you can control. For some people this can mean making dietary or
                        lifestyle changes.</p>
                    <p>
                        Studies suggest that changes may be helpful although we need more evidence. Here
                        are some of the things that have been studied:</p>
                    <p>
                        <table class="dietTable">
                            <tr>
                                <th>
                                    Factor
                                </th>
                                <th>
                                    Effect
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Exercise
                                </td>
                                <td>
                                    No clear evidence, but suspected to be of benefit
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Low fat diet
                                </td>
                                <td>
                                    Possible reduction in cancer growth
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Fish oils/omega 3 fatty acids
                                </td>
                                <td>
                                    Possible reduction in cancer growth
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Lycopene (found in cooked tomato)
                                </td>
                                <td>
                                    Reasonable evidence of a reduction in PSA and tumour size when eaten twice a week
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Pomegranate juice
                                </td>
                                <td>
                                    Weak evidence to support recommendation
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Soy/isoflavonoids (found in peas and beans)
                                </td>
                                <td>
                                    Inconclusive evidence
                                </td>
                            </tr>
                        </table>
                    </p>
                    <p>
                        If you think that making changes would help you, talk to your doctor or nurse.</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        Should I be taking vitamin D supplements?</div>
                </h3>
                <p>
                    <p>
                        Scientists are still unsure about the role that vitamin D plays in prostate cancer.
                        There are a couple of reasons why you might consider taking vitamin D supplements:</p>
                    <p>
                        <h4>
                            Vitamin D may slow the progression of prostate cancer</h4>
                        Research in America suggests that taking vitamin D supplements can slow down the
                        cancer’s growth.</p>
                    <p>
                        <h4>
                            Vitamin D can help to prevent bone loss</h4>
                        Unfortunately some cancer treatments can cause your bones to thin (osteoporosis),
                        making you vulnerable to fractures. Before starting your cancer treatment, you should
                        have had your vitamin D levels measured because vitamin D deficiency can make osteoporosis
                        worse.
                    </p>
                    <p>
                        Your doctor will be able to tell you if your vitamin D levels are low and advise
                        you about taking supplements.</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        Will I be able to carry on exercising?</div>
                </h3>
                <p>
                    <p>
                        It all depends on the treatment you have had, how you feel and your general state
                        of health. If you have had surgery, it may be a while before you are able to get
                        back to your normal exercise routine. For the first few weeks you will need to be
                        careful, it is probably best just to do some gentle walking. This will also help
                        to prevent any blood clots forming in your legs. Once your wound has healed and
                        you begin to feel stronger, you can gradually increase the amount of exercise each
                        day. Your doctor will be able to advise you on the type of exercises that will be
                        suitable.
                    </p>
                    <p>
                        If you have had radiotherapy, you may feel more tired than normal and a bit sore.
                        If you feel up to it there is no reason why you shouldn’t start exercising again
                        straight away, but start gradually and work up.</p>
                    <p>
                        You may find that your bladder control is not as good as it used to be before treatment.
                        Jumping, running or coughing may make you leak urine - this is called stress incontinence.
                        Doing pelvic floor exercises regularly can help.</p>
                    <p>
                        Although exercising may seem more of an effort, it is worth persevering because
                        exercise:</p>
                    <ul>
                        <li>Helps to keep weight under control - men who are obese have an increased risk of
                            death from prostate cancer</li>
                        <li>Helps to improve self-esteem - which can be lowered by side-effects of treatment
                        </li>
                        <li>Helps to lift mood - due to the release of endorphins.
                            <p>
                                Before starting a new exercise programme it is always best to check with your doctor
                                first</p>
                        </li>
                    </ul>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        Will my partner get cancer if we have sex?</div>
                </h3>
                <p>
                    <p>
                        Prostate cancer cannot be transmitted through having sex. This applies equally to
                        straight sex as to gay sex.</p>
                    <p>
                        Any cells transferred from your body whether they are cancerous or not will be killed
                        by your partner’s immune system.</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        How do I do pelvic floor exercises?</div>
                </h3>
                <p>
                    <p>
                        Your pelvic floor muscles are slung from your pubic bone to the end tip of your
                        backbone. Their job is to keep everything in place. Your urethra (the tube carrying
                        your urine away from the bladder) and your anus (the opening from your bowel) both
                        pass through the pelvic floor muscles. If your pelvic floor muscles are weak you
                        may find it difficult to control your flow of urine.
                    </p>
                    <h4>
                        Finding your pelvic floor muscles</h4>
                    <p>
                        Before starting pelvic floor exercises you need to try flexing them so that you
                        know where they are to make sure that you are exercising the right bits.</p>
                    <p>
                        First imagine that you need to stop yourself passing wind. The muscles you tighten
                        to do this are the pelvic floor muscles around your anus.</p>
                    <p>
                        Next tighten the muscles you would use to stop yourself weeing in mid flow. These
                        are the pelvic floor muscles around your urethra.
                    </p>
                    <p>
                        A few pelvic floor exercises to start with:</p>
                    <p>
                        Now that you know where they are, you can start to exercise your pelvic floor muscles.
                        These exercises can be done sitting, standing or lying down. The more often you
                        do them, the stronger your pelvic muscles will become and the more control you will
                        have over your bladder and bowel. They can be done anytime, anywhere, whilst watching
                        the TV, doing the washing up or first thing before you get out of bed in the morning.</p>
                    <ol>
                        <li>Pull up and hold - tighten your pelvic floor muscles right from your anus to your
                            urethra as hard as you can and hold for a count of 5. Relax. Do this as many times
                            as you can, gradually increasing the number every day. </li>
                        <li>Fast pull up - this time tighten your muscles as quickly as you can as many times
                            as you can. </li>
                        <li>The lift – imagine you are using your muscles to go up in a lift. Tighten your muscles
                            in stages, stopping at each floor (perhaps 5 in all) until you can’t tighten them
                            any more. Gradually relax them again stopping at each floor on the way down.
                        </li>
                    </ol>
                    <p>
                        If you are still having problems, ask your doctor to refer you to a physiotherapist
                        who will be able to give you more pelvic floor exercise to try.</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        I will be away for my next cancer therapy – what should I do?</div>
                </h3>
                <p>
                    <p>
                        It is very important to have your cancer therapy at the right time.</p>
                    <p>
                        You should make every effort to plan holidays and trips around your treatment. If
                        you already have something booked that clashes with your next appointment, you should
                        speak to your GP or practice nurse as soon as you can.
                    </p>
                    <p>
                        It may be possible for your treatment to be given before you go away or wait until
                        you get back.</p>
                </p>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
