﻿<div data-role="page" class="supportPage" id="DiscussingPage">
    <div data-role="header">
        <h1>
            FAQs</h1>
        <a data-icon="arrow-l" href="faq.htm" class="ui-btn-left" data-iconpos="left">
            Back</a>
    </div>
    <div data-role="content">
        <div data-role="collapsible-set">
            <h4>
                <div>
                    Discussing your Cancer with Others</div>
            </h4>
            <div data-role="collapsible-set" data-content-theme="d">
                <div data-role="collapsible">
                    <h3>
                        <div>
                            I’m not sure of the right words to use when I’m talking to my doctor – does it matter?</div>
                    </h3>
                    <p>
                        <p>
                            Lots of men with prostate cancer today went to school in the 1940s or ‘50s before
                            science was taught like it is today. You might not have a very good understanding
                            of how your body works, or all the correct terms. You may feel uneasy using medical
                            words, or worry that you’ve made a mistake.</p>
                        <ul>
                            <li>It’s fine to use the terms and words you do understand and feel comfortable with
                            </li>
                            <li>You can look up terms you don’t understand</li>
                            <li>Don’t be afraid to ask a doctor or nurse if you want something clarified </li>
                            <li>You may feel embarrassed, but healthcare professionals who work with men with prostate
                                cancer are used to helping men who are feeling awkward </li>
                            <li>If you’re feeling uncomfortable, or unable to explain, it is fine to say so</li>
                        </ul>
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>
                        <div>
                            I have trouble remembering the things my doctor tells me – is it ok to write notes?</div>
                    </h3>
                    <p>
                        <p>
                            Lots of people have trouble remembering what their doctor tells them. When you have
                            cancer, discussions can seem complicated. You might also feel emotional, or have
                            received news that you need time to get used to. Plus we can all get a little more
                            forgetful as we get older.</p>
                        <p>
                            In any consultation it is fine to take along notes to help you remember important
                            questions. It is also OK to take notes of what’s been said, or ask your healthcare
                            professional to jot things down for you.</p>
                        <p>
                            You might worry that this is a bit impolite, but your care team want you to have
                            the information you need about your health, so you can take part in the decisions
                            that affect you.</p>
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>
                        <div>
                            Do I have to tell my boss – he/she might sack me?</div>
                    </h3>
                    <p>
                        You do not have to tell your employer that you have been diagnosed with prostate
                        cancer. However there are several reasons why it is a good idea to do so:
                    </p>
                    <ul>
                        <li>It will make it easier to ask for time off work if you need to go to a hospital
                            appointment or have to have more treatment </li>
                        <li>Your employer may be able to make adjustments to your job or working conditions
                            to make the job less tiring and allow you to carry on working for longer </li>
                        <li>It will allow your employer to make arrangements for others to cover you if you
                            are off sick or need to work fewer hours</li>
                    </ul>
                    <p>
                        <h4>
                            Know your rights</h4>
                        <p>
                            You may be worried that your boss will try to get rid of you if he knows you have
                            cancer. Fortunately these days you are protected by employment law. If you feel
                            that you are being discriminated against in any way because of your prostate cancer,
                            you can get advice on what to do from your local Citizens Advice Bureau. To find
                            your local branch visit <a class="weblink" href="http://www.citizensadvice.org.uk">www.citizensadvice.org.uk</a>
                        </p>
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>
                        <div>
                            I’ve already got annual travel insurance – do I need to tell them about my diagnosis?</div>
                    </h3>
                    <p>
                        <p>
                            Most annual travel insurance policies require you to tell them if you are diagnosed
                            with a new condition such as prostate cancer. They may also want to know about any
                            tests, treatments or changes to medication that you may have.</p>
                        <p>
                            If you do not tell them, it could invalidate your policy and they may not pay any
                            claims you make. If you do make a claim, the insurance company may write to your
                            GP to get your medical information, so it pays to be honest.</p>
                        <p>
                            It is always best to read your insurance policy carefully and provide the insurance
                            company with correct, up-to-date and complete information about your medical condition.</p>
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>
                        <div>
                            I have prostate cancer – should my male relatives be screened?</div>
                    </h3>
                    <p>
                        Because prostate cancer can run in families your sons and brothers are at higher
                        risk of prostate cancer. Because of this increased risk male relatives might want
                        to consider prostate cancer screening. This is something that each relative should
                        discuss with their own GP.
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>
                        <div>
                            Will I have to pay for my prescriptions?</div>
                    </h3>
                    <p>
                        No. From April 2009 the Government abolished prescription charges for everyone undergoing
                        treatment for:
                    </p>
                    <ul>
                        <li>Cancer</li>
                        <li>The effects of cancer</li>
                        <li>The effects of treatments of cancer</li>
                    </ul>
                    <p>
                        To get your free prescription you will need to:
                    </p>
                    <ul>
                        <li>Fill in an application form (form FP92A) to obtain a 5-year exemption certificate
                            for prescription charges – this form should be available from your GP or cancer
                            clinic </li>
                        <li>Ask your GP or hospital doctor to countersign the form </li>
                        <li>Send the completed form to the address given</li>
                    </ul>
                    <p>
                        If after 5 years you still need treatment, you can renew your exemption certificate.</p>
                </div>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
