﻿<div data-role="page" id="FaqPage" class="supportPage">
    <div data-role="header">
        <h1>
        FAQs
        </h1>
        <a data-icon="arrow-l" id="A1" href="../support.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div id="content" data-role="content">
        
            <h4>
            Select a question category:
                </h4>
        <ul data-role="listview" data-inset="true">
            <li><a href="diet.htm">Diet and Lifestyle</a></li>
            <li><a href="symptoms.htm">Symptoms and Side Effects</a></li>
            <li><a href="test.htm">Tests and Investigations</a></li>
            <li><a href="discussing.htm">Discussing your Cancer with Others</a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
