﻿ <div data-role="page" class="supportPage" id="MyQuestionListPage">
    <div data-role="header">
        <h1>My Questions</h1>
        <a  id="ButtonNewHcp" data-icon="plus" href="customquestion.htm" class="ui-btn-right">New</a>
        <a data-icon="arrow-l" href="../support.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="QuestionList" data-split-icon="delete" data-split-theme="d" data-divider-theme="c">
        </ul>
        <br/>
        <a data-role="button" href="customquestion.htm" data-icon="plus" data-theme="g">Add new question</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>