﻿<div data-role="page" class="supportPage" id="SideEffectsPage">
    <div data-role="header">
        <h1>
            FAQs</h1>
        <a data-icon="arrow-l" href="faq.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <h4>
            <div>
                Symptoms and Side Effects</div>
        </h4>
        <div data-role="collapsible-set" data-content-theme="d">
            <div data-role="collapsible">
                <h3>
                    <div>
                        What symptoms will I notice if my cancer has spread?</div>
                </h3>
                <p>
                    Here are some of the things that might be due to prostate cancer spread:</p>
                <ul>
                    <li>Low back pain </li>
                    <li>Bone pain in other parts of your body </li>
                    <li>Not being able to pass urine or stools </li>
                    <li>Swelling in the lower legs </li>
                    <li>Lethargy and severe tiredness </li>
                    <li>Weight loss </li>
                </ul>
                <p>
                    <p>
                        It’s important to remember that these symptoms can also be caused by many other
                        conditions. So you shouldn’t assume they are necessarily due to prostate cancer.</p>
                    <p>
                        Sometimes worrying about the cancer spreading might make you feel like you are starting
                        to get these symptoms, when you are not. Or you may have them, but blank them out,
                        not wanting to acknowledge them.
                    </p>
                    <p>
                        You need not feel alone with these worries. Your care team are there to support
                        you and there are other charities and support organisations to help you.</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        I get very embarrassed when I get a hot flush – what can I do?</div>
                </h3>
                <p>
                    <p>
                        Hot flushes are a common side-effect of hormonal therapy. They vary in severity.
                        Some men just feel a bit hot or prickly; others go red in the face and sweat profusely.</p>
                    <p>
                        If you suffer from hot flushes, you may feel very self-conscious about it. You may
                        think it is very obvious to other people and that they are staring at you. In reality,
                        other people usually aren’t that interested and probably haven’t noticed. Think
                        back yourself to how many times you’ve noticed a woman of menopausal age having
                        a hot flush.
                    </p>
                    <p>
                        If hot flushes and sweating bother you, there are things that you can do to lessen
                        the effects including:</p>
                </p>
                <ul>
                    <li>Cutting down on alcohol, caffeine and spicy food</li>
                    <li>Keeping the room cool</li>
                    <li>Using cotton sheets and clothing</li>
                    <li>Dressing in layers which can quickly be removed </li>
                </ul>
                <p>
                    If your symptoms are very severe, it might be worth asking your doctor about treatments
                    that may help you.</p>
                <p>
                    Some men find that complementary therapies such as auricular acupuncture can help
                    to reduce the frequency and intensity of hot flushes.</p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        I often need to go to the toilet urgently - how can I make sure I’m at the front
                        of the queue?</div>
                </h3>
                <p>
                    <p>
                        Needing to go to the bathroom more often or more urgently is a common complaint
                        for men with prostate cancer. For some men, it can become such a big issue that
                        they dread going out in case they are suddenly caught short.</p>
                    <p>
                        It is important not to let your urinary problems rule your life. You still need
                        to go out for your own sanity as much as for anything else. There are things you
                        can do to help:</p>
                    <ul>
                        <li>Ask your doctor to refer you to a continence advisor </li>
                        <li>Wear incontinence pads or pants if you need to go out, just in case </li>
                        <li>If possible avoid drinking for a couple of hours before you go out </li>
                        <li>Make sure you know where the public toilets are </li>
                        <li>Find out which shops have toilets that you can use </li>
                        <li>Obtain a <strong>Just Can’t Wait</strong> card. The card states that you have a
                            medical condition that means you require the urgent need of a toilet. You can use
                            it to show to shopkeepers or in other situations when you need a toilet without
                            having the embarrassment of having to ask if you can use their toilet and explaining
                            why. You can also use it to show to people if there is a long queue for the only
                            toilet around. To find out how to get a <strong>Just Can’t Wait</strong> card go
                            to: <a class="weblink" href="http://www.bladderandbowelfoundation.org">www.bladderandbowelfoundation.org</a></li>
                    </ul>
                </p>
            </div>
 
            <div data-role="collapsible">
                <h3>
                    <div>
                        I feel well, but sex has become a real problem – can I stop my hormone injections?</div>
                </h3>
                <p>
                    <p>
                        Hormonal treatments can lower your sex drive and make it more difficult to get or
                        keep an erection. However there are things that you can do to make things better.</p>
                    <p>
                        Please speak to your doctor or nurse about currently available therapies. It is
                        important not to stop your hormone injections unless you are instructed to do so
                        by your healthcare professional.</p>
                </p>
            </div>
        </div>
    </div>
<div data-role="footer" data-position="fixed" class="tabBarContainer">
</div>
</div>