﻿<div data-role="page" class="supportPage" id="FaqListPage" data-add-back-btn="true">
    <div data-role="header">
        <h1>
            FAQs</h1>
    </div>
    <div data-role="content">
        <h4>
            <div>
                Tests and Investigations</div>
        </h4>
        <div data-role="collapsible-set" data-content-theme="d">
            <div data-role="collapsible">
                <h3>
                    <div>
                        I feel very uncomfortable having rectal examinations. Can I avoid these, or make
                        them less embarrassing?</div>
                </h3>
                <p>
                    <p>
                        The digital rectal examination is a good way for doctors to assess your prostate.
                        When you were first diagnosed you will have had this test and may not need it again.
                        If the doctor decides that they need to feel your prostate again, or do an ultrasound,
                        you can ask why. Knowing why this test is important for you, and how it can influence
                        decisions, might make a few moments of indignity seem more worthwhile.
                    </p>
                    <p>
                        Here are some ideas to help get over embarrassment:</p>
                    <ul>
                        <li>Say how embarrassed you feel</li>
                        <li>Make a joke about the situation </li>
                        <li>Pretend it's not happening to you </li>
                        <li>Imagine you are somewhere else </li>
                        <li>Don't think about what is going on </li>
                        <li>Ask the doctor to talk you<br />
                            through what's going on</li>
                    </ul>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        I’ve had my prostate removed, but my PSA is still high - what does this mean?</div>
                </h3>
                <p>
                    <p>
                        The idea of prostate removal (prostatectomy) is to remove all the cancer cells so
                        they can’t spread round the body. With no prostate to make PSA, levels should fall.
                        Radiation therapy has similar aims.
                    </p>
                    <p>
                        If the PSA level does not fall, or continues to rise, this can mean the cancer is
                        still in the ‘prostate bed’ (the area around the prostate) or that it had already
                        spread before the surgery or radiotherapy.</p>
                    <p>
                        Sometimes doctors look at PSA doubling time to predict spread of disease. A PSA
                        doubling time of less than 3 months is associated with more serious disease.</p>
                    <p>
                        This can be a disappointing outcome, but there are still many treatment options
                        that your specialist can consider. The choice will depend on whether the cancer
                        remains in, or near the prostate, or whether it has spread.</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div>
                        I don’t know my Gleason score/prostate stage – how can I find out?</div>
                </h3>
                <p>
                    <p>
                        The grades of the two most common types of cancer cell seen in the TRUS biopsy samples
                        are added together to give the Gleason score. The higher the score, the more aggressive
                        the cancer.
                    </p>
                    <p>
                        Men who have confirmed prostate cancer will have a Gleason score and their cancer
                        will have been ‘staged’. <br />A stage of T1 means no tumour was felt on rectal examination.
                        <br />T2; the tumour was 'felt', but it is contained within the prostate (localised).
                        <br />T3; the tumour is 'felt' breaking through the capsule of the prostate (locally advanced).
                        <br />T4; the tumour has spread from the prostate into nearby tissues (advanced).
                    </p>
                    <p>
                        Because these two aspects of diagnosis are important in making treatment decisions
                        you will have probably been told what they are. They may even have been written
                        down for you. But when there’s a lot to take in it’s easy to forget what’s been
                        said – or lose notes or papers.</p>
                    <p>
                        If you think it would be helpful to have these figures, you can ask for them again.
                        Your hospital doctor or specialist nurse should be able to help. Your GP may also
                        have this information, although it could take a little longer to reach your records.</p>
                </p>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>
