﻿<div data-role="page" id="DeleteConfirmPage">
    <div data-role="header">
        <h1>
            Delete Confirm</h1>
    </div>
    <div data-role="content">
        <div>
            <p>Are you sure you want to delete this risk assessment?</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a class="yes" data-role="button">Yes</a>
                </div>
                <div class="ui-block-b">
                    <a class="no" data-role="button">No</a>
                </div>
            </div>
        </div>
    </div>
</div> 