<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="CI"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DeployForTest">

    <!-- Create the folder if it doesn't exist -->
    <MakeDir Directories="$(TestDeploymentPath)"
             ContinueOnError="true" />
    
    <!-- Delete all existing files from deployment folder -->
    <ItemGroup>
      <FilesToDelete Include="$(TestDeploymentPath)\**\*.*" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)"
            ContinueOnError="false" />
  
    <!-- Copy files from app to deployment folder -->
    <ItemGroup>
      <FilesToDeploy Include="$(SolutionRoot)\App\**\*.*"></FilesToDeploy>
    </ItemGroup>

    <Copy SourceFiles="@(FilesToDeploy)"
          DestinationFiles="@(FilesToDeploy->'$(TestDeploymentPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
    
  </Target>

</Project>