<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Zips up the deployable files for each map being built -->
  <Target Name="PhoneGapBuild">

    <!-- Add and commit any modified files to the local git repo -->
    <Exec Command="git add -A"
          ContinueOnError="true"
          WorkingDirectory="$(LocalDeploymentPath)" />

    <Exec Command="git commit -m &quot;$(GlobalBuildVersionNumber)&quot;"
          ContinueOnError="true"
          WorkingDirectory="$(LocalDeploymentPath)" />

    <!-- Push to phonegap remote -->
    <Exec Command="git push phonegap master"
          ContinueOnError="true"
          CustomErrorRegularExpression="Error|Exception|ERROR"
          WorkingDirectory="$(LocalDeploymentPath)" />
  </Target>

</Project>