﻿<div data-role="page" data-add-back-btn="true" class="progressPage">
    <div data-role="header">
        <h1>
            Interpreting PSA Levels</h1>
    </div>
    <div data-role="content">
        <h4>
            Interpretation of PSA levels vary according to your current treatment status. Click
            on an option below for more information:
        </h4>
        <div data-role="collapsible-set" data-content-theme="d">
            
             <div data-role="collapsible">
                <h3>
                    <div class="overflow">
                        What is PSA and how is it used?</div>
                </h3>
                <p>
                    <p>
                     PSA (prostate specific antigen) is a substance, produced by normal prostate cells, which leaks into the bloodstream where it can be measured. PSA is produced more rapidly when prostate cancer is growing (both in the prostate or elsewhere in the body). Regular PSA tests are an important part of follow-up after treatment.</p>
                </p>
            </div>

            <div data-role="collapsible">
                <h3>
                    <div class="overflow">
                        During Active Monitoring (Surveillance)</div>
                </h3>
                <p>
                    <p>
                        Your PSA levels should be measured every 3 – 6 months. If your PSA level doubles within 2 years, it is recommended you contact your GP or Specialist</p>
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div class="overflow">
                        After Surgical Removal of the Prostate (Prostatectomy)</div>
                </h3>
                <p>
                    If the PSA level rises to greater than 0.2ng/ml, it is recommended you contact your GP or Specialist
                </p>
            </div>
            <div data-role="collapsible">
                <h3>
                    <div class="overflow">
                        After Radiotherapy or Brachytherapy Treatment
                    </div>
                </h3>
                <p>
                    <p>
                        PSA slowly drops to its lowest level by 18 months (usually less than 1.0ng/ml).
                    </p>
                    <p>
                        If the PSA level then rises an additional 0.2ng/nl above this lowest level it is recommended you contact your GP or Specialist. 
                    </p>
                </p>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
    <!-- /footer -->
</div>
