﻿<div data-role="page" class="progressPage" id="LevelsListPage">
    <div data-role="header">
        <h1>
            My PSA Levels</h1>
        <a data-icon="plus" href="addlevel.htm" class="ui-btn-right">
            New</a>
         <a data-icon="arrow-l" id="A1" href="../progress.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">  
       
        <div>
            <ul data-role="listview"  id="LevelsListContainer" data-divider-theme="c" data-split-icon="delete" data-split-theme="d">
            </ul>   
            <br/>
             <a data-icon="plus" data-theme="g" data-role="button" href="addlevel.htm">Record your PSA level</a>
             <a data-icon="info" data-role="button" id="LevelsGraph">View PSA levels on graph</a>
             <a data-icon="info" data-role="button" href="info.htm"><div class="overflow">How to interpret the PSA Levels</div></a>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
    <!-- /footer -->
</div>
