﻿<div data-role="page" data-add-back-btn="true" class="progressPage" id="LevelsPage">
    <div data-role="header">
        <h1>PSA Levels</h1>    
        <a  id="ButtonNewLevel" data-icon="plus" href="addlevel.htm" class="ui-btn-right">New</a>
        <a data-icon="arrow-l" id="A1" href="levelslist.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <div id="PsaChartContainer">
        </div>
        <a  data-role="button" data-theme="g" data-icon="plus" href="addlevel.htm">Record new PSA Level</a>
        <a data-icon="info" data-role="button" href="info.htm"><div class="overflow">How to interpret the PSA Levels</div></a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div><!-- /footer -->
</div>
