﻿   <div data-role="page" class="calendarPage" id="calendarPage"> 
    <div data-role="header">
        <h1>My Appointments</h1>
        <a href="patientappointmentnew.htm" data-icon="plus" class="ui-btn-right" id="ButtonNewAppointment">New</a>
     </div>
    <div data-role="content">   
        <ul data-role="listview" id="AppointmentsList" data-divider-theme="c">
		</ul>
        <br/>
        <a data-role="button" data-icon="plus" data-theme="g" href="patientappointmentnew.htm">Add new appointment</a>
    </div>
    <div data-role="footer" data-id="foo1" data-position="fixed" class="tabBarContainer">
	</div><!-- /footer -->
</div>