<div data-role="page" data-add-back-btn="true" id="EditAppointmentPage" class="calendarPage">
        
        <div data-role="header">
            <h1>Edit Appointment</h1>
                <a data-icon="arrow-l" href="calendar.htm" class="ui-btn-left" data-iconpos="left">Back</a>
              <a data-icon="minus" id="DeleteAppointmentButton" class="ui-btn-right" data-iconpos="right">Delete</a>
        </div>

        <div data-role="content">
            <form id="EditAppointmentForm">
            </form>
        </div>
        <div data-role="footer" data-position="fixed" class="tabBarContainer">
        </div>
</div>

