﻿<div data-role="page"  id="TreatmentDetailsPage" class="progressPage">
    <div data-role="header">
        <a data-icon="arrow-l" id="A1" href="../progress.htm" class="ui-btn-left" data-iconpos="left">Back</a>
	    <h1>Treatment Details</h1>
        <a data-icon="arrow-r" href="treatmentrecord.htm" class="ui-btn-right" data-iconpos="right">Edit</a>
    </div>
    <div data-role="content">
        <ul data-inset="true" data-role="listview" id="TreatmentDetailsList">
        </ul>
        <a href="treatmentrecord.htm" data-role="button" data-theme="g">Record Treatment History</a>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>