﻿<div data-role="page" id="AboutPage" data-add-back-btn="true">
    <div data-role="header">
        <h1>
            About</h1>
    </div>
    <div data-role="content">
        <p>
            This application provides information for Prostate Cancer patients. The content
            has been developed by AstraZeneca, as a free service.</p>
        <p>
            A Legal Notice applies to this content. Please visit <a class="weblink" href="http://www.astrazenecalegalnotice.com">www.astrazenecalegalnotice.com</a>
            to view the full details when online.</p>
        <p>
            A Privacy Policy applies to this content. Please visit <a class="weblink" href="http://www.astrazenecaprivacypolicy.com">www.astrazenecaprivacypolicy.com</a>
            to view the full details when online.</p>
        <p>
            Terms & Conditions of Use apply to this content.  Please visit <a class="weblink" href="http://www.astrazenecatermsandconditions.com">www.astrazenecatermsandconditions.com</a>
            to view the full details when online.</p>
        <p>
            View the full details when online. This content is copyrighted to © AstraZeneca
            2012. Please visit <a class="weblink" href="http://www.astrazenecacopyright.com">www.astrazenecacopyright.com</a> to view the full details when online.</p>
    </div>
</div>
