﻿ <div data-role="page" class="supportPage" id="orgDetails">
    <div data-role="header">
        <h1>Details</h1>
        <a data-icon="arrow-l" href="usefulorgs.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true" data-theme="d">            
            <li data-icon="false"><a href=""><div class="overflow">Cancer Research UK</div></a></li>
            <li><a class="weblink" href="http://www.cancerhelp.org.uk"><div class="overflow">cancerhelp.org.uk</div></a></li>
            <li><a href="tel:08088004040"><div class="overflow">0808 800 4040</div></a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>