﻿ <div data-role="page" class="supportPage" id="orgDetails">
    <div data-role="header">
        <h1>Details</h1>
        <a data-icon="arrow-l" href="usefulorgs.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true" data-theme="d">            
            <li data-icon="false"><a href=""><div class="overflow">Citizen’s Advice</div></a></li>
            <li><a class="weblink" href="http://www.citizensadvice.org.uk"><div class="overflow">citizensadvice.org.uk</div></a></li>
            <li><a href="tel:08444111444"><div class="overflow">Tel (England): 0844 411 1444</div></a></li>
            <li><a href="tel:08444772020 "><div class="overflow">Tel (Wales): 0844 477 2020 </div></a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>