﻿ <div data-role="page" class="supportPage" id="orgDetails">
    <div data-role="header">
        <h1>Details</h1>
        <a data-icon="arrow-l" href="usefulorgs.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true" data-theme="d">            
            <li data-icon="false"><a href=""><div class="overflow">Cancerbackup</div></a></li>
            <li><a class="weblink" href="www.baus.org.uk/patients"><div class="overflow">www.baus.org.uk/patients</div></a></li>
            <li><a href="tel:08088001234"><div class="overflow">0808 800 1234</div></a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>