﻿ <div data-role="page" class="supportPage" id="orgDetails">
    <div data-role="header">
        <h1>Details</h1>
        <a data-icon="arrow-l" href="usefulorgs.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true" data-theme="d">            
            <li data-icon="false"><a href=""><div class="overflow">NHS Choices</div></a></li>
            <li><a class="weblink" href="http://www.nhs.uk/conditions/cancer-of-the-prostate"><div class="overflow">nhs.uk/conditions/cancer-of-the-prostate</div></a></li>
            <li><a href="tel:02082227189"><div class="overflow">020 8222 7189</div></a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>