﻿ <div data-role="page" class="supportPage" id="FaqListPage">
    <div data-role="header">
        <h1>Useful Organisations</h1>
        <a data-icon="arrow-l" href="../support.htm" class="ui-btn-left" data-iconpos="left">Back</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true">
            <li><a href="details3.htm">Prostate Action</a></li>
            <li><a href="details1.htm">The Prostate Cancer Research Centre</a></li>
            <li><a href="details2.htm">The Prostate Cancer Charity</a></li>
            <li><a href="details4.htm">Prostate Cancer Support Federation</a></li>
            <li><a href="details5.htm">MacMillan Cancer Support</a></li>
            <li><a href="details6.htm">The British Association of Urological Surgeons</a></li>
            <li><a href="details7.htm">Cancer Research UK</a></li>
            <li><a href="details8.htm">Citizen’s Advice</a></li>
            <li><a href="details9.htm">NHS Choices</a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" class="tabBarContainer">
    </div>
</div>