﻿<div ID='HowAddDialog' data-role="dialog" data-close-btn-text="OK">
    <div data-role="header">
        <h1>New 'How'</h1>
    </div>
    <div data-role="content" data-theme="d">
        <div id = "errorText">How: </div>
        <form>
            <input id="Name" name="Name" type="text"/>
            <div class="ui-grid-a"> 
                <div class="ui-block-a">
                    <a class="cancel" data-role="button">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a class="ok" data-role="button">OK</a>
                </div>
            </div>
        </form>
    </div>
</div>
