<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Pulls the build number from TeamCity, if running in that context. Otherwise, "adhoc" is used.
       When specifying BUILD_NUMBER, bear in mind that it must be compatible with Azure Blob storage 
       naming conventions for containers. -->
  <Choose>
    <When Condition="'$(BUILD_NUMBER)' != ''">
      <PropertyGroup>
        <GlobalBuildVersionNumber>$(BUILD_NUMBER)</GlobalBuildVersionNumber>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GlobalBuildVersionNumber>adhoc</GlobalBuildVersionNumber>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>